[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = https://dns.google/dns-query, https://cloudflare-dns.com/dns-query

[Rule]
DOMAIN-SUFFIX,googlevideo.com,Proxy
DOMAIN-SUFFIX,youtube.com,Proxy
DOMAIN-SUFFIX,ggpht.com,Proxy
DOMAIN-SUFFIX,ytimg.com,Proxy
DOMAIN-SUFFIX,ytimg.l.google.com,Proxy
DOMAIN-SUFFIX,play.google.com,Proxy
DOMAIN-SUFFIX,googleapis.com,Proxy
DOMAIN-SUFFIX,youtu.be,Proxy
DOMAIN-SUFFIX,nhacmp3youtube.com,Proxy
DOMAIN-SUFFIX,googleusercontent.com,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
dns.google = 8.8.4.4
cloudflare-dns.com = 104.16.248.249
